NEXTAUTH_SECRET=your_super_secret_key_here
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=143093200549-3clktnpg26bv31ph0jv76daqic1vtdii.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_AI_API_KEY=AIzaSyAqMnUgP9seWXCfpL-IyGLA-vya8-4pJEk
NEXT_PUBLIC_SUPABASE_URL=https://mqlwjemhswjofuamjfbp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xbHdqZW1oc3dqb2Z1YW1qZmJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzMDc3MDAsImV4cCI6MjA1MDg4MzcwMH0.TDwiShOuzr1AmNAqkiGdVBo9Pwikg51JhS8_lARTWX8
DATABASE_URL=postgresql://postgres:3SwXEwG3u5CtCEuD@db.mqlwjemhswjofuamjfbp.supabase.co:5432/postgres


3SwXEwG3u5CtCEuD

